<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
	<display-name>Archetype Created Web Application</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>SignUpServlet</servlet-name>
		<servlet-class>com.example.UserAccessManagementSystem.SignUpServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SignUpServlet</servlet-name>
		<url-pattern>/signup</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.example.UserAccessManagementSystem.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SoftwareServlet</servlet-name>
		<servlet-class>com.example.UserAccessManagementSystem.SoftwareServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SoftwareServlet</servlet-name>
		<url-pattern>/software</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>RequestServlet</servlet-name>
		<servlet-class>com.example.UserAccessManagementSystem.RequestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RequestServlet</servlet-name>
		<url-pattern>/request</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ApprovalServlet</servlet-name>
		<servlet-class>com.example.UserAccessManagementSystem.ApprovalServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ApprovalServlet</servlet-name>
		<url-pattern>/approval</url-pattern>
	</servlet-mapping>
</web-app>
